# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'
VUE_APP_PUBLIC_PATH = '/ui'

# External auth
VUE_APP_LOGIN_PATH = '/core/auth/login/'
VUE_APP_LOGOUT_PATH = '/core/auth/logout/'
VUE_APP_ENV = 'production'
VUE_APP_WS_PORT = '8070'
